<!doctype html>
<html>
<head>
	<title>Duo Strength Options</title>
	<style>
		body
		{
			margin: 2em;
		}

		ul
		{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li
		{
			display: grid;
			grid-template-columns: 3em 1fr;
			width: 100%;
			margin: 0.2em 0;
			background-color: white;
			position: relative;
		}
		
			li > ul
			{
				grid-column: span 2;
			}
				li > ul > li
				{
					grid-template-columns: 3em 3em 1fr;
					box-sizing: content-box;
					align-items: baseline;
				}
				li > ul > li.containsHotkeyInput
				{
					grid-template-columns: 3em 1fr;
				}
					li > ul > li::before
					{
						content: "";
						z-index: 1;
						width: 100%;
						height: calc(100% + 0.2em);
						border-style: dashed;
						border-color: black;
						border-width: 0px 0px 1px 1px;
						position: relative;
						top: calc(-50% - 1px - 0.2em);
						left: calc(50% - 0.5px);
					}
					li > ul > li > ul
					{
						grid-column: 2 / span 2;
					}
					li > ul > li > ul::after
					{
						content: "";
						z-index: 1;
						height: 50%;
						width: 1em;
						border-style: dashed;
						border-color: black;
						border-width: 0px 0px 0px 1px;
						position: absolute;
						top: calc(25% - 2px);
						left: calc(1.5em - 0.5px);
						grid-column: 1;
					}
					li > ul > li:last-child > ul::after
					{
						border-style: none;
					}

		input
		{
			z-index: 3;
		}
		input[type="checkbox"]
		{
			justify-self: center;
			margin: 0;
			align-self: center;
		}
		input[type="number"]
		{
			box-sizing: border-box;
			width: 100%;
		}

		.hasSelect
		{
			grid-template-columns: 3em fit-content(100%) 1fr;
		}
			.hasSelect label
			{
				padding-left: 1em;
			}

		.hasNumber label
		{
			padding-left: 1em;
		}
		select
		{
			z-index: 3;
			box-sizing: border-box;
			width: fit-content;
		}
		select:disabled
		{
			background-color: rgb(235, 235, 228);
		}
		.dummy
		{
			position: absolute;
			grid-column-start: 1;
			left: calc(3.5em + 1px);
			top: 1.5px;
			box-shadow: inset 0px 0px 0 20px white;
		}
		button
		{
			width: 6em;
		}
	</style>
</head>
<body>
	<h1>Duo Strength Options</h1>
	<h2>Enable or disable features here</h2>
	<ul>
		<li>
			<input class="option" id="strengthBars" type="checkbox" checked="true" />
			<label for="strengthBars">Strength Bars</label>
			<ul>
				<li>
					<input class="dummy" type="checkbox" disabled="true" />
					<input class="option" id="strengthBarBackgrounds" type="checkbox" checked="true" />
					<label for="needsStrengtheningListLength">Grey Background Showing Width of a Full Bar</label>
				</li>
			</ul>
		</li>
		<li>
			<input class="option" id="needsStrengtheningList" type="checkbox" checked="true" />
			<label for="needsStrengtheningList">Needs Strengthening List</label>
			<ul>
				<li class="hasNumber">
					<input class="option" id="needsStrengtheningListLength" type="number" value="10" min="1" />
					<label for="needsStrengtheningListLength">Number of Skills Shown in List</label>
				</li>
				<li class="hasSelect">
					<select class="option" id="needsStrengtheningListSortOrder">
						<option value="0" selected="true">Tree Order</option>
						<option value="1">Reverse Tree Order</option>
						<option value="2">Alphabetical</option>
						<option value="3">Reverse Alphabetical</option>
						<option value="4">Random</option>
					</select>
					<label for="needsStrengtheningListSortOrder">Order of Skills in List</label>
				</li>
			</ul>
		</li>
		<li>
			<input class="option" id="crackedSkillsList" type="checkbox" checked="true" />
			<label for="crackedSkillsList">Cracked Skills List</label>
			<ul>
				<li class="hasNumber">
					<input class="option" id="crackedSkillsListLength" type="number" value="10" min="1" />
					<label for="crackedSkillsListLength">Number of Skills Shown in List</label>
				</li>
				<li class="hasSelect">
					<select class="option" id="crackedSkillsListSortOrder">
						<option value="0" selected="true">Tree Order</option>
						<option value="1">Reverse Tree Order</option>
						<option value="2">Alphabetical</option>
						<option value="3">Reverse Alphabetical</option>
						<option value="4">Random</option>
					</select>
					<label for="crackedSkillsListSortOrder">Order of Skills in List</label>
				</li>
			</ul>
		</li>
		<li>
			<input class="option" id="focusFirstSkill" type="checkbox" checked="true" />
			<label for="focusFirstSkill">Focus First Skill in Lists</label>
		</li>
		<li>
			<input class="option" id="skillSuggestion" type="checkbox" checked="true" />
			<label for="skillSuggestion">Fully Strengthened Tree Skill Suggestion</label>
			<ul>
				<li class="hasSelect">
					<select class="option" id= "skillSuggestionMethod">
						<option value="0" selected="true">Random</option>
						<option value="1">First</option>
						<option value="2">Last</option>
					</select>
					<label for="skillSuggestionMethod"> Skill at the Current Crown Level</label>
				</li>
			</ul>
		</li>
		<li>
			<input class="option" id="crownsInfo" type="checkbox" checked="true" />
			<label for="crownsInfo">Additional Crowns Information</label>
			<ul>
				<li>
					<input class="dummy" type="checkbox" disabled="true" />
					<input class="option" id="crownsMaximum" type="checkbox" checked="true" />
					<label for="crownsMaximum">Crowns Maximum</label>
				</li>
				<li>
					<input class="dummy" type="checkbox" disabled="true" />
					<input class="option" id="crownsGraph" type="checkbox" checked="true" />
					<label for="crownsGraph">Crowns Graph</label>
				</li>
				<li>
					<input class="dummy" type="checkbox" disabled="true" />
					<input class="option" id="crownsBreakdown" type="checkbox" checked="true" />
					<label for="crownsBreakdown">Crowns Breakdown</label>
					<ul>
						<li>
							<input class="dummy" type="checkbox" disabled="true" />
							<input class="option" id="crownsBreakdownShowZerosRows" type="checkbox" checked="true;">
							<label for="crownsBreakdownShowZerosRows">Show Rows with Zero Skills</label>
						</li>
					</ul>
				</li>
				<li>
					<input class="dummy" type="checkbox" disabled="true" />
					<input class="option" id="crownsPrediction" type="checkbox" checked="true" />
					<label for="crownsPrediction">Crowns Prediction</label>
				</li>
			</ul>
		</li>
		<li>
			<input class="option" id="XPInfo" type="checkbox" checked="true" />
			<label for="XPInfo">Additional XP Info</label>
			<ul>
				<li>
					<input class="dummy" type="checkbox" disabled="true" />
					<input class="option" id="XPBreakdown" type="checkbox" checked="true" />
					<label for="XPBreakdown">XP Breakdown</label>
				</li>
				<li>
					<input class="dummy" type="checkbox" disabled="true" />
					<input class="option" id="XPPrediction" type="checkbox" checked="true" />
					<label for="XPPrediction">XP Prediction</label>
				</li>
			</ul>
		</li>
		<li>
			<input class="option" id="languagesInfo" type="checkbox" checked="true" />
			<label for="languagesInfo">Languages Info Table</label>
			<ul>
				<li class="hasSelect">
					<select class="option" id="languagesInfoSortOrder">
						<option value="0">Alphabetical</option>
						<option value="1">Reverse Alphabetical</option>
						<option value="2" selected="true">Total XP Desc.</option>
						<option value="3">Total XP Asc.</option>
						<option value="4">XP to Next Level Desc.</option>
						<option value="5">XP to Next Level Asc.</option>
					</select>
					<label for="languagesInfoSortOrder">Order of languages</label>
				</li>
			</ul>
		</li>
		<li>
			<input class="option" id="showTranslationText" type="checkbox" checked="true" />
			<label for="showTranslationText">Show Translation Text</label>
			<ul>
				<li>
					<input class="dummy" type="checkbox" disabled="true" />
					<input class="option" id="revealHotkey" type="checkbox" checked="true" />
					<label for="revealHotKey">Enable Hotkey to unhide sentence</label>
					<ul>
						<li class="containsHotkeyInput">
							<input class="option" id="revealHotkeyCode" type="text" value="Ctrl+Alt+H"/>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<input class="option" id="showToggleHidingTextButton" type="checkbox" checked="true" />
			<label for="showToggleHidingTextButton">Show Button in Lessons to Toggle Sentence Hiding</label>
		</li>
		<li>
			<input class="option" id="showLeagues" type="checkbox" checked="true" />
			<label for="showLeagues">Show League Table</label>
		</li>
	</ul>
	<button id="enableAll">Enable all</button>
	<button id="disableAll">Disable all</button>
	<p>
		Note that any currently open duolingo pages will need to be refreshed to enable these changes.
	</p>
	<script src="options.js"></script>
</body>
</html>
